*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
header{
    height: 793px;
    background-image: url(icon/umra.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.div__header{
    height: 793px;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.conteyner{
    max-width: 1240px;
    padding: 0px 15px;
    margin: auto;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    top: 20px;
}
nav ul{
    max-width: 600px;
    height: auto;
    gap: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}
@media screen and (max-width: 600px) {
    nav ul{
        width:200px;
        position: relative;
        left: 30px;
        top: 30px;
        grid-template-columns: auto;
    }
}
nav ul li a{
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.menu__header{  
    margin-top: 300px;
    text-align: center;
}
.menu__header_p{
    font-size: 7vw;
    color: white;
}
.menu__header_p1{
    color: white;
}
@media screen and (max-width: 600px) {
    .menu__header_p{
        font-size: 40px;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////section start//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.menu__img img:hover{
	animation: bounce 4s infinite;
}
.menu__img{
    max-width: 1430px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.menu__img_img{
    width: calc(100% / 4);
}
@keyframes bounce {
	40% {
		transform: translateY(-10px)
        translateX(-4px);
	}
}
@media screen and (max-width: 471px) {
    .menu__img img{
        width: calc( 80% / 1);
    }
}
@media screen and (max-width: 800px) {
    .box{
        width: calc( 100% / 1);
    }
}
.menu__info{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    text-align: center;
    gap: 20px;
    margin-top: 50px;
}
.div_info{
    max-width: 200px;
    text-align: center;
    color: black;
    font-size: 19px;
    /* overflow: hidden; */
}
@media screen and (max-width: 800px) {
    .menu__info{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 600px) {
    .menu__info{
        grid-template-columns: auto;
    }
}
.menu__uchish{
    width: 100%;
    height: auto;
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin-top: 100px;
    overflow: hidden;
}
.bolim_1{
max-width: 500px;
position: relative;
top: 130px;

}
.bolim_2 img{
    width: 400px;
}
@media screen and (max-width: 600px) {
    .menu__uchish{
        height: 700px;
        grid-template-columns: auto;
    }
    .bolim_1{
        width: 300px;
        position: relative;
        left: 10px;
        top: -0px;
        text-align: center;
    }
    .bolim_2 img{
        width: 330px;
    }
}
.menu__shart{
    text-align: center;
    max-width: 900px;
    margin: auto;
    margin-top: 100px;
    font-family: 'TildaSans',Arial,sans-serif;
}
.menu__shart_p{
    font-size: 25px;
}
.p_nomli_p{
    font-size: 70px;
}
@media screen and (max-width: 600px) {
    .menu__shart_p{
        font-size: 14px;
    }
    .p_nomli_p{
        font-size: 40px;
    }
}
.div_info1{
    max-width: 500px;
    text-align: center;
    color: black;
    font-size: 19px;
    /* overflow: hidden; */
}
.menu__narxlar{
    max-width: 400px;
    margin: auto;
    text-align: center;
    margin-top: 150px;
}
.menu__eslatma{
    max-width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    font-size: 30px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////footer start//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
footer{
    margin-top: 200px;
}
.menu__contact{
    text-align: center;
}
.menu__contact_img img{
    width: 40px;
}
.menu__contact_img{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.menu__contact_p{
    font-size: 50px;
}
.menu__contact_p1{
    font-size: 30px; margin-top: 50px;
}
.menu__contact_pre{
    font-size: 30px; margin-top: 50px;
}
@media screen and (max-width: 600px) {
    .menu__contact_p{
        font-size: 30px;
    }
    .menu__contact_p1{
        font-size: 20px;
    }
    .menu__contact_pre{
        font-size: 20px;
    }
}